# Spring related settings.
server.port=8181
spring.mvc.dispatch-options-request=true

## This is Azure security configuration section. If you want to use Azure login - uncomment configurations bellow. For anonymous access keep it all commented.
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=1338f890-595d-4e80-b66c-75e695993b7c
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=227d6960-e922-40db-9a75-dc9c36222fb6
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=CFM.vHi92TVL8.J_1K8VJ4Rn3gdEpSwoS-

# WebDAV specific settings.
# Path to the license file.
webdav.license=D:/License.lic

# Whether to print exception stacktrace in the response.
webdav.showExceptions=true

# Here you map you filesystem folder to be root for WebDAV. If not provided default structure will be created for the testing.
webdav.rootFolder=

# Your WebDAV server is available at the context specified in this variable. There must be trailing slash ("/").
webdav.rootContext=/

# WebSockets are available at this endpoint. WebSockets are used in the default GET page.
webdav.rootWebSocket=/